{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 O app \'e9 bem simples, ele compartilha o link da imagem e o texto que tamb\'e9m ser\'e1 com ela. O texto pode ser editado no app antes de ser postado.\
\
A maior dificuldade que encontrei foi a de que eu tentei por muito tempo postar a foto, e n\'e3o o link dela. Para postar uma foto n\'e3o pode ser um simulador pois \'e9 necess\'e1rio ter o app do facebook instalado no aparelho.\
\
}